{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Debug",
                "System": "Information",
                "Microsoft": "Information"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Debug",
                "System": "Information",
                "Microsoft": "Information"
            }
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "data source=(local)\\MSSQLSERVER2008; initial catalog=SignalRCore_Demo; integrated security=True;"
    }
}
